[zabbix]
user = nginx
group = nginx

listen = /run/php-fpm/zabbix.sock
listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 300
pm.start_servers = 20
; 比较合适的值在5~10之间
pm.min_spare_servers = 20
; 具体最大数量根据 内存/20M 得到
pm.max_spare_servers = 300
; 官方的解决办法是降低PHP_FCGI_MAX_REQUESTS的值，如果用的是php-fpm，
; 对应的php-fpm.conf中的就是max_requests，该值的意思是发送多少个请求后会重启该线程，
; 我们需要适当降低这个值，用以让php-fpm自动的释放内存，不是大部分网上说的51200等等，
; 实际上还有另一个跟它有关联的值max_children，这个是每次php-fpm会建立多少个进程，
; 这样实际上的内存消耗是max_children*max_requests*每个请求使用内存，
; 根据这个我们可以预估一下内存的使用情况，就不用再写脚本去kill了。
pm.max_requests = 10240

; 最大执行时间, 在php.ini中也可以进行配置(max_execution_time)
request_terminate_timeout = 30

; 开启慢日志
request_slowlog_timeout = 2
; 慢日志路径
slowlog = /var/log/loki/$pool_php-fpm_slow.log
; 增加php-fpm打开文件描述符的限制
rlimit_files = 1024

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session

php_value[max_execution_time] = 300
php_value[memory_limit] = 128M
php_value[post_max_size] = 16M
php_value[upload_max_filesize] = 2M
php_value[max_input_time] = 300
php_value[max_input_vars] = 10000
php_value[date.timezone] = Asia/Shanghai
