
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "alexanderzobnin-zabbix-app",
  "version": "4.4.5",
  "time": 1704893387341,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "8ec9e47192cbf5a0c393ba6314c513421687f7c157556f6a94f20c2d0cae3233",
    "LICENSE": "3726ae034c948e6ecbb2501c6c2d3fe528653767c7d45950f220766f102ead09",
    "README.md": "03904afbf9d3513c7416994316d4c8f82d838d458f79976e06bfae5523b2535c",
    "datasource/dashboards/template_linux_server.json": "c1df05a5e8f78d3c9e0f9cfb6686e227273e25ac1f7795ef3d401d95d7107fb0",
    "datasource/dashboards/zabbix_server_dashboard.json": "7b26d56de5232460dcadeedd0e7947a2d64f365307f97ea588aa6b469ce2a1a0",
    "datasource/dashboards/zabbix_system_status.json": "20b65122a9e39b6d0fc5245bd339e37bf46b662eedf5c3d924acc313b5b4b859",
    "datasource/img/icn-zabbix-datasource.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "datasource/module.js": "70eed0aaf861d5235327ce61a38d5a1492141e88d8af3c378116dccc6e4f7fa6",
    "datasource/module.js.map": "2b776f2414a53e65ad8d65837aca6e53e35dea1c3ce006d7c753e085d83e32ec",
    "datasource/plugin.json": "95731bb8870ae7fef9617a63bf53a3c01fd9361dcf24e1ea3c8475e9f9be527b",
    "go_plugin_build_manifest": "adeb9a759b29348290a7971793b15f3fe4d3219a452f0c2be51e7df710362411",
    "gpx_zabbix-plugin_linux_amd64": "045cf04a52bfb77162b90cbbe9c3c97d0bd58261b10394e6eda56318248cf868",
    "img/icn-zabbix-app.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "img/screenshot-annotations.png": "b698176703e2af787f58c5856574f55918c468ae69635b3b9e76b3fe2611a0d6",
    "img/screenshot-dashboard01.png": "bb465a73a27ab39e02846cfcd1d551da34e2d2367370ba65bc0dd035d879bd81",
    "img/screenshot-metric_editor.png": "c99dce5cbcc4858bcb4a432e73c051963178e948014b1fb5689dce17a5624f73",
    "img/screenshot-showcase.png": "5be71aacb80a513e7838b99bdeeed246b8d518cb6a846905541806e52dc291f8",
    "img/screenshot-triggers.png": "95bba466dbd9e8eefbe488e83a486e2af5621ec2bbf6bc22f49b4d04a5ea300b",
    "module.js": "b92763296e8ed0d07d32c52c64a5f0a544225cc1ca8c42f127f5955b05b7c8a0",
    "module.js.map": "7db2ebb1a57bdbb645121fafd21d389afaba551dad6c455a4fcaadaceacb98a9",
    "panel-triggers/img/icn-zabbix-problems-panel.svg": "e9afa313c485976d9ea4f6735bdc71af271fde5d72963e3c461d9a10144bd229",
    "panel-triggers/module.js": "933ecf34d83717fb5d713cfa71a0566b9587568a3c95b6897a4fb70f55c03d08",
    "panel-triggers/module.js.LICENSE.txt": "a38486143894f3983170d896f8ba530930da8ac23d8e377bb4cea077d292099f",
    "panel-triggers/module.js.map": "3a878e3de587d7c494c96972c3dbf8d4b5b48b553862d6fdcc7e53f21de59bee",
    "panel-triggers/plugin.json": "614a19f021938707b3e3726747c23a8f78668dc578370cc5a3fc0aba95d90a6f",
    "plugin.json": "b4b20cff276bd434477278b54e4943d2c1e94d4b5ad1dab65e60d9eb99255f52",
    "styles/dark.css": "2005d27641bbf0bf3b07010d28b9a4335503e60dc81e42d9328c917752968f5b",
    "styles/light.css": "cd1622b03f44c8dd6e8711ed7b8d05505f878cb98dd81f31f9507285e1d0e642"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmWem8sAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5+EsAgdJYebTR21fnW3Y4IOUFgHnTXsICxzjCadKNMN5OitzQ+S3IDBL
m/6AjZIPdv+EQlCLTBZ9/eLyyeBDNMhWfEaQOAIJAZp1UHk7jGon5S5KliPj
pCHQmZ4TNyN6cxam95n9oXu8y5Sj6kJpzstT/vUE+4Ns8+iWMzfC8eQ3ZPPP
+MHV9c2t
=nlUM
-----END PGP SIGNATURE-----
