$umask 0000

# 记录mail日志等级为error及以上日志
mail.err							-/var/log/mail_err.log

# 记录mail所有等级为warn级别的日志（仅记录warn级别）
mail.=warn							-/var/log/mail_err.log

# 记录kern所有日志
kern.*								-/var/log/kern.log

# 将mail的所有信息，除了info以外，其他的都写入/var/adm/mail
mail.*;mail.!=info   /var/adm/mail

# 将日志等级为crit或更高的内核消息定向到远程主机finlandia
# 如果主机崩溃，磁盘出现不可修复的错误，可能无法读取存储的消息。如果有日志在远程主机上，可以尝试找出崩溃的原因。
kern.crit    						 @finlandia

# 记录所有类型的warning等级及以上日志
*.warning							/var/log/syslog_warn.log

# 记录mail的warning日志和kern的error日志,其他所有的info日志
*.info;mail.warning;kern.error		/var/log/messages

# 记录kernel的info到warning日志
kern.info;kern.!err   /var/adm/kernel-info

# 将mail和news的info级别日志写入/var/adminfo
mail,news.=info    /var/adm/info

# 将所有系统中所有类型的info日志和notice日志存入/var/log/massages,mail的所有日志除外。
*.=info;*.=notice;\
mail.none /var/log/messages

# 紧急消息（emerg级别）将使用wall显示给当前所有登录的用户
*.=emerg   		:omusrmsg:*

# 该规则将所有alert以及更高级别的消息定向到操作员的终端，即登录的用户“root”和“joey”的终端。
*.alert      :omusrmsg:root,joey

# 创建一个名为loki的模板，其中 TIMESTAMP:8:15 表示timestamp属性值切片第八位到第十五位。
$template Templateloki, "%$NOW% %TIMESTAMP:8:15% %hostname% %syslogseverity-text% %syslogtag% %msg%\n"

$ActionFileDefaultTemplate Templateloki

# 文件目录自定义
$template Dynaloki,"/var/log/loki/%FROMHOST-IP%.log"

# 所有来源非本机的日志发送到Dynaloki定义的文件中，注意自定义文件名（的Templateloki名字）前需要有?符号
:fromhost-ip, !isequal, "127.0.0.1"    -?Dynaloki;Templateloki

# *.*    -?Dynaloki;Templateloki

#### begin forwarding rule ####               #远程转发的配置，只要去除转发配置前面的注释就可使用。不用去除modules部分imtcp/imudp的注释，不必修改上面的任何配置。
#日志发送的配置，@表示传输协议（@表示udp，@@表示tcp），后面是ip和端口，格式可配置
#*.* @@remote-host:514
#### end of the forwarding rule ####
